body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    margin-top: 40px;
}
.h2{
    font-size: 10px;
    color: #004db8;
}
.h2-title{
    color: white;
    font-family: "roboto", sans-serif;
}
label{
    align-items: center;
    margin-top: 15px;
    font-weight: 500;
    font-size: 14px;
}
span{
    float: right;
    font-weight: lighter;
    color: #d80a3b;
    font-size: 20px;
}
.container{
    margin-top: 40px;
}
.container , p, footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 800px;
    padding: 20px;
    cursor: pointer;
}
.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 10px;
    flex: 1;
    min-width: calc(50% - 20px);
    box-sizing: border-box;
    transition: transform 0.2s;
}
.input{
    display: flex;
    flex-direction: column;
}
.input input, .input select{
    height: 35px;
    background-color: transparent;
    border: 0;
    box-shadow: 0px 0px 1px 1px #212429a2;
    padding-left: 8px;
    font-family: "poppins", sans-serif;
    cursor: pointer;
}
.input input:hover, .input select:hover{
    box-shadow: 0px 0px 1px 1px #004db8;
}
input[type="submit"]{
    padding: 10px;
    width: 150px;
    border: 0;
    margin-top: 20px;
    float: right;
    background-color: #004db8;
    font-size: 15px;
    color: white;
    cursor: pointer;
}
p{
    text-align: justify;
    font-size: 13px;
    font-weight: 300;
}
strong{
    float: right;
}
.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    background-color: #212429da;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: none;
}
.modal .bg{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}
.modal .bg .loading{
    background-color: white;
    padding: 20px;
    border-radius: 20%;
}
.modal .bg .load{
    width: 30px;
    height: 30px;
    border: 5px solid #004db8;
    border-radius: 50%;
    border-top-color: transparent;
    animation: rodar 0.7s infinite forwards;
}
@keyframes rodar {
    from{
        transform: rotate(360deg);
    }
}
@media (max-width: 790px) {
    .card {
        min-width: 100%;
    }
}
header{
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    z-index: 200;
    margin: 0 auto;
    align-items: center;
    background-color: #004db8;
}
header nav{
    background-color: #004db8;
    width: 100%;
    height: 50px;
    justify-content: space-between;
    display: flex;
    max-width: 1140px; 
    margin-left: auto;  
    margin-right: auto; 
    padding-left: 20px; 
    padding-right: 20px;
}
header nav h2{
    cursor: pointer;
    color: white;
    font-size: 30px;
}
header nav ul{
    display: flex;
    list-style: none;
}
header nav ul li{
    padding: 10px;
    color: white;
    font-weight: 500;
    cursor: pointer;
}
header nav ul li:hover{
    color: #7eb1f8;
}
header nav .fa{
    color: white;
    font-size: 30px;
    align-items: center;
    display: none;
}
.right{
    position: fixed;
    bottom: 20px;
    right: 10px;
    display: none;
}
@media screen and (max-width:780px) {
    nav{
        align-items: baseline;
        padding-top: 8px;
    }
    header nav ul{
        position: fixed;
        top: 40px;
        left: 0;
        height: 100vh;
        z-index: 100;
        background-color: #004db8;
        display: none;
        flex-direction: column;
        width: 100%;
        margin: 0;
    }
    header nav .fa{
        display: block;
    }
    .right{
        position: fixed;
        bottom: 20px;
        right: 10px;
        display: block;
    }
    .col-md-12{
        width: 100%;
    }
}
